; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.partitions = no_ota.csv
build_flags = -DUSE_NIMBLE
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.0
	h2zero/NimBLE-Arduino@^1.3.8
	https://github.com/T-vK/ESP32-BLE-Keyboard
	https://github.com/khoih-prog/ESPAsyncWebServer
	m5stack/M5Unified@^0.0.7
  bblanchon/ArduinoJson@^6.18.5
monitor_speed = 115200
monitor_filters = time

[env:m5stampc3]
platform = espressif32
platform_packages =
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#master
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags =
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
  -DUSE_NIMBLE
	-DPIN_A=0
	-DPIN_B=1
	-DPIN_LED=2

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags =
	-DPIN_A=32
	-DPIN_B=26
	-DPIN_LED=27
